# testGIT

./: another file after merge.docx  brnchfileadded.docx  new.txt  newMaria  neww.txt  test1.txt  test_Monday.txt  testuplod.docx
New/: Hello.txt
core/: .project  pom.xml
core/src/main/java/com/eLogoSoft/cwrv/domain/: DmMessage.java  DmTempFile.java  MdClass.java  MdField.java  MdOption.java  MdOptions.java  MdPath.java  MdResource.java  MdRole.java  MdSetup.java  MdUserRole.java  ResetPasswordRequest.java  Sequence.java  TlmComDataBatch.java  TlmCustomer.java  TlmCustomerContact.java  TlmCustomerNote.java  TlmDealer.java  TlmDealerContact.java  TlmDelayContact.java  TlmDelayedUnit.java  TlmDelayedUnitDamage.java  TlmDelayedUnitFee.java  TlmDelayedUnitUpdate.java  TlmDriver.java  TlmDriverAlert.java  TlmDriverCard.java  TlmDriverDamageBond.java  TlmDriverDelease.java  TlmDriverDocument.java  TlmDriverDotInspection.java  TlmDriverDrugTest.java  TlmDriverGarnishment.java  TlmDriverNoCheckin.java  TlmDriverPayment.java  TlmDriverSchedule.java  TlmDriverScheduleUpdate.java  TlmDriverTruck.java  TlmEmail.java  TlmEquipment.java  (+22 more)
