<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eLogoSoft.cwrv.core</groupId>
    <artifactId>com_eLogoSoft_cwrv_core</artifactId>
    <name>Core</name>
    <version>3.0.8.Final</version>
    <packaging>jar</packaging>
    <description/>
    <properties>
        <jackson-version>1.6.3</jackson-version>
    </properties>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
         </build>

    <dependencies>
        <dependency>
           <groupId>javax.persistence</groupId>
           <artifactId>persistence-api</artifactId>
           <version>1.0.2</version>
           <scope>provided</scope>
        </dependency>
    </dependencies>
</project>